#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  2 13:42:00 2024
# Process ID: 14776
# Current directory: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1
# Command line: vivado.exe -log pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong.tcl -notrace
# Log file: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong.vdi
# Journal file: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1\vivado.jou
# Running On: DESKTOP-N297RR6, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16872 MB
#-----------------------------------------------------------
source pong.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 454.426 ; gain = 186.262
Command: link_design -top pong -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 867.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kevin/Documents/Vivado/breakout/breakout.srcs/constrs_1/imports/Lab-6/pong.xdc]
Finished Parsing XDC File [C:/Users/Kevin/Documents/Vivado/breakout/breakout.srcs/constrs_1/imports/Lab-6/pong.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1001.562 ; gain = 547.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.133 ; gain = 24.570

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 148922c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1507.062 ; gain = 480.930

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 148922c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 148922c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 1 Initialization | Checksum: 148922c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 148922c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 148922c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 148922c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 148922c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1873.277 ; gain = 0.000
Retarget | Checksum: 148922c94
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18b09198d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1873.277 ; gain = 0.000
Constant propagation | Checksum: 18b09198d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 126b12c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1873.277 ; gain = 0.000
Sweep | Checksum: 126b12c4a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 126b12c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1873.277 ; gain = 0.000
BUFG optimization | Checksum: 126b12c4a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 126b12c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1873.277 ; gain = 0.000
Shift Register Optimization | Checksum: 126b12c4a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 126b12c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1873.277 ; gain = 0.000
Post Processing Netlist | Checksum: 126b12c4a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1700557bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1700557bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 9 Finalization | Checksum: 1700557bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1873.277 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1700557bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1873.277 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1700557bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1873.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1700557bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1700557bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1873.277 ; gain = 871.715
INFO: [runtcl-4] Executing : report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
Command: report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1873.277 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1873.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1873.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1873.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1873.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c4d4a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a918a13e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ba6e419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ba6e419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17ba6e419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cbde0e79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 100838c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 100838c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18a93b3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.277 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 156a45b03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2041e98ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2041e98ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7e0e6f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1871efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1416d9871

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da37b901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 219e0f089

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13e71da87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1be7b1d8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 254b13c1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 26914e70e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1873.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26914e70e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1873.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f6df884e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.088 | TNS=-4.088 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ff0ff5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1888.531 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ff0ff5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1888.531 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f6df884e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1888.531 ; gain = 15.254

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.826. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1beba0e35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254
Phase 4.1 Post Commit Optimization | Checksum: 1beba0e35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1beba0e35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1beba0e35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254
Phase 4.3 Placer Reporting | Checksum: 1beba0e35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1888.531 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6170bcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254
Ending Placer Task | Checksum: 122231333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.531 ; gain = 15.254
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1888.531 ; gain = 15.254
INFO: [runtcl-4] Executing : report_io -file pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1888.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_placed.rpt -pb pong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1888.531 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1888.547 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1888.547 ; gain = 0.016
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.547 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1888.547 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1888.547 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1888.547 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1888.547 ; gain = 0.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1888.547 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.10s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.547 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.826 | TNS=-3.826 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d25d97a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1888.547 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.826 | TNS=-3.826 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d25d97a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1888.547 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.826 | TNS=-3.826 |
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net batpos_reg[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net batpos_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.822 | TNS=-3.822 |
INFO: [Physopt 32-81] Processed net batpos_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net batpos_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.814 | TNS=-3.814 |
INFO: [Physopt 32-702] Processed net batpos_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net vga_driver/red_out[3]_i_3_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/pixel_col_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/leqOp_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 36 pins.
INFO: [Physopt 32-735] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.764 | TNS=-3.764 |
INFO: [Physopt 32-702] Processed net batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net add_bb/batpos_reg[6]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/pixel_col_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.764 | TNS=-3.764 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1888.547 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1d25d97a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1888.547 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.764 | TNS=-3.764 |
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net vga_driver/red_out[3]_i_3_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/pixel_col_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/leqOp_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net add_bb/batpos_reg[6]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/pixel_col_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.764 | TNS=-3.764 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1888.547 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1d25d97a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1888.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1888.547 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.764 | TNS=-3.764 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.062  |          0.062  |            2  |              0  |                     3  |           0  |           2  |  00:00:01  |
|  Total          |          0.062  |          0.062  |            2  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.547 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1f27f8db6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1888.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
141 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1896.691 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1896.691 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1896.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1896.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1896.691 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ef04db74 ConstDB: 0 ShapeSum: 1f257f02 RouteDB: 0
Post Restoration Checksum: NetGraph: 397234f1 | NumContArr: 6e3a73b9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22cfe9de4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2040.137 ; gain = 132.320

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22cfe9de4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2040.137 ; gain = 132.320

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22cfe9de4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2040.137 ; gain = 132.320
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 165104e62

Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 2109.453 ; gain = 201.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.687 | TNS=-3.687 | WHS=-0.112 | THS=-1.445 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 462
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 462
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d8cf684f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2119.445 ; gain = 211.629

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d8cf684f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2119.445 ; gain = 211.629

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 28c28315e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2119.445 ; gain = 211.629
Phase 3 Initial Routing | Checksum: 28c28315e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2119.445 ; gain = 211.629
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | vga_driver/red_out_reg[3]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.797 | TNS=-3.797 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1784d74fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.659 | TNS=-4.659 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 255969c6d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051
Phase 4 Rip-up And Reroute | Checksum: 255969c6d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 197460c95

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.797 | TNS=-3.797 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 22c4fe98e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c4fe98e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051
Phase 5 Delay and Skew Optimization | Checksum: 22c4fe98e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16bc0dd50

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.797 | TNS=-3.797 | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16bc0dd50

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051
Phase 6 Post Hold Fix | Checksum: 16bc0dd50

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0637159 %
  Global Horizontal Routing Utilization  = 0.064578 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16bc0dd50

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16bc0dd50

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b4aa262

Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 2126.867 ; gain = 219.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.797 | TNS=-3.797 | WHS=0.162  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16b4aa262

Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 2126.867 ; gain = 219.051
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 44aa5ab3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 2126.867 ; gain = 219.051
Ending Routing Task | Checksum: 44aa5ab3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 2126.867 ; gain = 219.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
160 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 2126.867 ; gain = 230.176
INFO: [runtcl-4] Executing : report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
Command: report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
Command: report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
Command: report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
170 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_route_status.rpt -pb pong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pong_timing_summary_routed.rpt -pb pong_timing_summary_routed.pb -rpx pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_bus_skew_routed.rpt -pb pong_bus_skew_routed.pb -rpx pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2126.867 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2126.867 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.867 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2126.867 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2126.867 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2126.867 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2126.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  2 13:43:36 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  2 13:43:56 2024
# Process ID: 17868
# Current directory: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1
# Command line: vivado.exe -log pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong.tcl -notrace
# Log file: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong.vdi
# Journal file: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1\vivado.jou
# Running On: DESKTOP-N297RR6, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16872 MB
#-----------------------------------------------------------
source pong.tcl -notrace
Command: open_checkpoint pong_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 283.871 ; gain = 7.336
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 865.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 955.527 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1500.375 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1500.375 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1500.375 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.375 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1500.375 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1500.375 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1500.375 ; gain = 7.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.375 ; gain = 1233.137
Command: write_bitstream -force pong.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/multOp input add_bb/multOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/multOp input add_bb/multOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/plusOp input add_bb/plusOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/plusOp input add_bb/plusOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP add_bb/plusOp output add_bb/plusOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP add_bb/plusOp multiplier stage add_bb/plusOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pong.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2018.715 ; gain = 518.340
INFO: [Common 17-206] Exiting Vivado at Thu May  2 13:44:35 2024...
