#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  2 12:35:03 2024
# Process ID: 13456
# Current directory: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1
# Command line: vivado.exe -log pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong.tcl -notrace
# Log file: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong.vdi
# Journal file: C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1\vivado.jou
# Running On: DESKTOP-N297RR6, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16872 MB
#-----------------------------------------------------------
source pong.tcl -notrace
Command: link_design -top pong -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 868.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kevin/Documents/Vivado/breakout/breakout.srcs/constrs_1/imports/Lab-6/pong.xdc]
Finished Parsing XDC File [C:/Users/Kevin/Documents/Vivado/breakout/breakout.srcs/constrs_1/imports/Lab-6/pong.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1023.613 ; gain = 22.461

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1b16563a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1507.332 ; gain = 483.719

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b16563a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b16563a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b16563a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b16563a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b16563a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b16563a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b16563a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1873.777 ; gain = 0.000
Retarget | Checksum: 1b16563a6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: dd143715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1873.777 ; gain = 0.000
Constant propagation | Checksum: dd143715
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16f6e2590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1873.777 ; gain = 0.000
Sweep | Checksum: 16f6e2590
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16f6e2590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1873.777 ; gain = 0.000
BUFG optimization | Checksum: 16f6e2590
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16f6e2590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1873.777 ; gain = 0.000
Shift Register Optimization | Checksum: 16f6e2590
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16f6e2590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1873.777 ; gain = 0.000
Post Processing Netlist | Checksum: 16f6e2590
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16243301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16243301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 9 Finalization | Checksum: 16243301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1873.777 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16243301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1873.777 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16243301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1873.777 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16243301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16243301a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1873.777 ; gain = 872.625
INFO: [runtcl-4] Executing : report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
Command: report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1873.777 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1873.777 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1873.777 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1873.777 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1873.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e75ca4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1873.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114d0122c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bb39b469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bb39b469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bb39b469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bbd4e6fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 131f553ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 131f553ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 266519bc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.777 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1bfcb160d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: a91bc09d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: a91bc09d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1296876dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bbfe7bb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17166fe1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115fa621f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cd9d1ad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12a9df7a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fb68c142

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15ecd253d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 141370c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 141370c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1873.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1928358f5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.361 | TNS=-4.361 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f064802f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1888.172 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f064802f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1888.172 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1928358f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1888.172 ; gain = 14.395

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.890. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15bc28178

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395
Phase 4.1 Post Commit Optimization | Checksum: 15bc28178

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15bc28178

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15bc28178

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395
Phase 4.3 Placer Reporting | Checksum: 15bc28178

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.172 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11562f655

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395
Ending Placer Task | Checksum: dcbd2bd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.172 ; gain = 14.395
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.172 ; gain = 14.395
INFO: [runtcl-4] Executing : report_io -file pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1888.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_placed.rpt -pb pong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1888.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1888.172 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1888.250 ; gain = 0.078
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.250 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1888.250 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1888.250 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1888.250 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1888.250 ; gain = 0.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1888.250 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.07s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.250 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.890 | TNS=-3.890 |
Phase 1 Physical Synthesis Initialization | Checksum: 1df233051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1888.250 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.890 | TNS=-3.890 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1df233051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1888.250 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.890 | TNS=-3.890 |
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net batpos_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net batpos_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.867 | TNS=-3.867 |
INFO: [Physopt 32-702] Processed net batpos_reg[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[9][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/leqOp_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net batpos_reg[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[9][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.867 | TNS=-3.867 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1888.250 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1df233051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1888.250 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.867 | TNS=-3.867 |
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net batpos_reg[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[9][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/leqOp_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net batpos_reg[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[9][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_bb/batpos_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.867 | TNS=-3.867 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.250 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1df233051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1888.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.250 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.867 | TNS=-3.867 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.023  |          0.023  |            1  |              0  |                     1  |           0  |           2  |  00:00:01  |
|  Total          |          0.023  |          0.023  |            1  |              0  |                     1  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.250 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 208fca13e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1888.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.465 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1896.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1896.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1896.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1896.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fde8ff2e ConstDB: 0 ShapeSum: d02a44a8 RouteDB: 0
Post Restoration Checksum: NetGraph: 2dc2e511 | NumContArr: 8cb83f14 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23fcd195f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2036.430 ; gain = 130.934

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23fcd195f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2036.430 ; gain = 130.934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23fcd195f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2036.430 ; gain = 130.934
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e3ac96d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.793 ; gain = 202.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.811 | TNS=-3.811 | WHS=-0.142 | THS=-1.364 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 401
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 401
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23e6372e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23e6372e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1faadc17f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2117.730 ; gain = 212.234
Phase 3 Initial Routing | Checksum: 1faadc17f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2117.730 ; gain = 212.234
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | vga_driver/red_out_reg[3]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.908 | TNS=-3.908 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19b6a7918

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.184 | TNS=-4.184 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 28e2dad26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234
Phase 4 Rip-up And Reroute | Checksum: 28e2dad26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f3815506

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.908 | TNS=-3.908 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2045cf211

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2045cf211

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234
Phase 5 Delay and Skew Optimization | Checksum: 2045cf211

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 235aba55f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.908 | TNS=-3.908 | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 256d11031

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234
Phase 6 Post Hold Fix | Checksum: 256d11031

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0502677 %
  Global Horizontal Routing Utilization  = 0.0599602 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 256d11031

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 256d11031

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ca2d203

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.908 | TNS=-3.908 | WHS=0.042  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16ca2d203

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ad078cb6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234
Ending Routing Task | Checksum: 1ad078cb6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2117.730 ; gain = 212.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2117.730 ; gain = 221.266
INFO: [runtcl-4] Executing : report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
Command: report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
Command: report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
Command: report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
159 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_route_status.rpt -pb pong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pong_timing_summary_routed.rpt -pb pong_timing_summary_routed.pb -rpx pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_bus_skew_routed.rpt -pb pong_bus_skew_routed.pb -rpx pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2117.730 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2117.730 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.730 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2117.730 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2117.730 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2117.730 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2117.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kevin/Documents/Vivado/breakout/breakout.runs/impl_1/pong_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  2 12:36:12 2024...
